<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Serliz</title>
</head>
<body>
    <div class="header">
        <h2>SETRIZ</h2>
        <div class="subtitle">Awesome one page HTML Templates</div>
        <div class="borderH1">
        <h1><span class="f_c_content">WE</span> MAKE SMART DESIGN</h1>
        </div>
    </div>
    <img src="image/full_page.jpg" alt="image">
</body>
</html>